.cards-wrapper{display:grid;gap:24px;grid-template-columns:repeat(4,auto)}@media (max-width:756px){.cards-wrapper{grid-template-columns:repeat(2,auto)}}@media (max-width:540px){.cards-wrapper{grid-template-columns:repeat(1,auto)}}
